<!DOCTYPE html>

<html>
    <head>
    <title>Stock Bobba</title>
    <style>
        body{
            background-color: lightcoral;
        }
        h1{
            text-align: center;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button{
            border: none;
            background-color: lightseagreen;
            max-width: 12.5%;
            max-height: 12.5%;
            padding: 1%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:visited{
            color: black;
        }
    </style>
    </head>
<body>
<h1>OhNo :( An Error Has Occured Please Remember to Put The Stock Symbol and NOT the Company's name. Thank You</h1>
<button><a href="/">Back to Home</a></button>
</body>
    </html>