<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="google-site-verification" content="n0X-N-dzcXIZ6aC9S3AT0eeWs-ttbtVJChdkovAESMU" />
        <meta name="description" content="A simple website that allows you to predict stock prices">
        <meta name="keywords" content="thestockbobba, stock predictor, thestockzoltar">
        <meta name="author" content="Not going to tell you">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="{{  url_for('static', filename = 'Company logo.ico')}}">


        <title>Stock Bobba</title>
        <style>
            body{
                background-color: lightseagreen;
            }
            h1{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #symbol{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
            #submit{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 12.5;
            }

            img{
                float: left;
                max-width: 6.25%;
                max-height: 6.25%;
            }
        </style>
    </head>
    <body>
        <div id = "Header"><img src = "{{  url_for('static', filename = 'Company logo.png')}}" alt="Logo"></div><br><br><br><br><br><br>
            <h1>Please Enter the Stock Symbol</h1>
        <form action="#" method="post">
            <input type="text" id="symbol" name="symbol">
            <input type="submit" id = "submit" value="submit">
        </form>
    </body>
</html>